[gd_scene load_steps=6 format=3 uid="uid://w3tnd3x1r1wa"]

[ext_resource type="Texture2D" uid="uid://cheirkvjvuvsv" path="res://asset/tanker/blue_tanker.png" id="1_b6d76"]
[ext_resource type="Texture2D" uid="uid://djgvt2uuxrf5m" path="res://asset/tanker/blue_tanker2.png" id="2_1l3b3"]
[ext_resource type="Script" uid="uid://c6m48oltw7twi" path="res://tanker_game/script/tanker_body.gd" id="15_1l3b3"]

[sub_resource type="SpriteFrames" id="SpriteFrames_kmsrb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_b6d76")
}, {
"duration": 1.0,
"texture": ExtResource("2_1l3b3")
}],
"loop": true,
"name": &"blue",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ogp8u"]
size = Vector2(154.5, 156.5)

[node name="tanker" type="CharacterBody2D"]
script = ExtResource("15_1l3b3")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_kmsrb")
animation = &"blue"
frame = 1
frame_progress = 0.982508

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1.25, 16.75)
shape = SubResource("RectangleShape2D_ogp8u")
