[gd_scene load_steps=16 format=3 uid="uid://w3tnd3x1r1wa"]

[ext_resource type="Texture2D" uid="uid://cheirkvjvuvsv" path="res://asset/tanker/blue_tanker.png" id="1_b6d76"]
[ext_resource type="Texture2D" uid="uid://djgvt2uuxrf5m" path="res://asset/tanker/blue_tanker2.png" id="2_1l3b3"]
[ext_resource type="Texture2D" uid="uid://bxhdbtof8qrie" path="res://asset/tanker/ching_tanker.png" id="3_irdtq"]
[ext_resource type="Texture2D" uid="uid://b8u7rltm5nwgl" path="res://asset/tanker/ching_tanker2.png" id="4_5xo0h"]
[ext_resource type="Texture2D" uid="uid://cmsa3pe8eitg4" path="res://asset/tanker/green_tanker.png" id="5_uxr3v"]
[ext_resource type="Texture2D" uid="uid://dn3mgktfekaw8" path="res://asset/tanker/green_tanker2.png" id="6_5vwve"]
[ext_resource type="Texture2D" uid="uid://dembe5qnsheqs" path="res://asset/tanker/orange_tanker.png" id="7_lighj"]
[ext_resource type="Texture2D" uid="uid://dd4mmgh23ah0p" path="res://asset/tanker/orange_tanker2.png" id="8_51omw"]
[ext_resource type="Texture2D" uid="uid://bxvaxmvwoo1y6" path="res://asset/tanker/purple_tanker.png" id="9_wapvg"]
[ext_resource type="Texture2D" uid="uid://brtyigf2o4q1p" path="res://asset/tanker/purple_tanker2.png" id="10_v6qnu"]
[ext_resource type="Texture2D" uid="uid://ttefuqt5j3sv" path="res://asset/tanker/red_tanker.png" id="11_cymuh"]
[ext_resource type="Texture2D" uid="uid://dhaci31rkk2s6" path="res://asset/tanker/red_tanker2.png" id="12_d08wi"]
[ext_resource type="Texture2D" uid="uid://ghfjiqvvyj7d" path="res://asset/tanker/yellow_tanker.png" id="13_dffjr"]
[ext_resource type="Texture2D" uid="uid://dnqsel5qe7qxa" path="res://asset/tanker/yellow_tanker2.png" id="14_b5n7a"]

[sub_resource type="SpriteFrames" id="SpriteFrames_115le"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_b6d76")
}, {
"duration": 1.0,
"texture": ExtResource("2_1l3b3")
}],
"loop": true,
"name": &"tanker_blue_move",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_irdtq")
}, {
"duration": 1.0,
"texture": ExtResource("4_5xo0h")
}],
"loop": true,
"name": &"tanker_ching_move",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_uxr3v")
}, {
"duration": 1.0,
"texture": ExtResource("6_5vwve")
}],
"loop": true,
"name": &"tanker_green_move",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_lighj")
}, {
"duration": 1.0,
"texture": ExtResource("8_51omw")
}],
"loop": true,
"name": &"tanker_orange_move",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_wapvg")
}, {
"duration": 1.0,
"texture": ExtResource("10_v6qnu")
}],
"loop": true,
"name": &"tanker_purple_move",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_cymuh")
}, {
"duration": 1.0,
"texture": ExtResource("12_d08wi")
}],
"loop": true,
"name": &"tanker_red_move",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("13_dffjr")
}, {
"duration": 1.0,
"texture": ExtResource("14_b5n7a")
}],
"loop": true,
"name": &"tanker_yellow_move",
"speed": 5.0
}]

[node name="tanker" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_115le")
animation = &"tanker_blue_move"
frame_progress = 0.742457
